<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1</title>
    <link rel="icon" href="IMAGENS/icone.png" type="image/png">
    <link rel="stylesheet" href="estiloGrid.css">
</head>
<body>
    <div id="principal">
        <div id="cabecalho">

      </div>

    <div id="menu">

        <a href="index.html">
        <div class="item">
            HOME
        </div>
        </a>

        <a href="grid.html" target="blank">
        <div class="item">
            GRID
        </div>
        </a>

        <a href="calendario.html" target="blank">
        <div class="item">
            CALENDÁRIO
        </div>
        </a>

        <a href="circuitos.html" target="blank">
        <div class="item">
            CIRCUITOS
        </div>
          </a>

        <a href="campeonato.html" target="blank">
        <div class="item">
            CAMPEONATO
        </div>
        </a>
        
    </div>

    <div id="container">
        <p></p>
        <div class="miniatura">
            <img src="IMAGENS/bahrain.jpeg" alt="Descrição da imagem">
           
        </div>
        <div id="texto">
            <h1>GP do Bahrein</h1>
            <p>Circuito: Circuito Internacional do Bahrein</p>
            <p>Localização: Sakhir, Bahrein</p>
            <p>Extensão: 5.412km</p>
            <p>Voltas: 57</p>
            <p>Curvas: 15</p>
            </p>
        </div>
        
    </div>
 
    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/arabia saudita.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP  da Arábia Saudita</h1>
            <p>Circuito: Circuito de rua de Jeddah</p>
            <p>Localização: Jeddah, Arábia Saudita</p>
            <p>Extensão: 5.154km</p>
            <p>Voltas: 50</p>
            <p>Curvas: 27</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/australia.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP da Austrália</h1>
            <p>Circuito: Circuito de Melbourne</p>
            <p>Localização: Melbourne, Austrália</p>
            <p>Extensão: 5.303km</p>
            <p>Voltas: 58</p>
            <p>Curvas: 16</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/japao.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP do Japão</h1>
            <p>Circuito: Suzuka International Racing Course</p>
            <p>Localização: Suzuka, Japão</p>
            <p>Extensão: 5.807km</p>
            <p>Voltas: 53</p>
            <p>Curvas: 18</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/china.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP da China</h1>
            <p>Circuito: Circuito Internacional de Shangai</p>
            <p>Localização: Shangai, China</p>
            <p>Extensão: 5.451km</p>
            <p>Voltas: 56</p>
            <p>Curvas: 13</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/miami.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP de Miami</h1>
            <p>Circuito: Autódromo Internacional de Miami</p>
            <p>Localização: Flórida, EUA</p>
            <p>Extensão: 5.410km</p>
            <p>Voltas: 57</p>
            <p>Curvas: 19</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/emilia.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP de Emilia-Romagna</h1>
            <p>Circuito: Autódromo Enzo e Dino Ferrari/p>
            <p>Localização: Ímola, Itália</p>
            <p>Extensão: 4.909km</p>
            <p>Voltas: 63</p>
            <p>Curvas: 17</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/monaco.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP de Mônaco</h1>
            <p>Circuito: Circuito de Mônaco</p>
            <p>Localização: Monte Carlo, Mônaco</p>
            <p>Extensão: 3.337km</p>
            <p>Voltas: 78</p>
            <p>Curvas: 19</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/canada.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP do Canadá</h1>
            <p>Circuito: Circuito Gilles-Villeneuve</p>
            <p>Localização: Montreal, Canadá</p>
            <p>Extensão: 4.361km</p>
            <p>Voltas: 68</p>
            <p>Curvas: 14</p>
            </p>
        </div>
    
    </div>

    <div id="container">
        <div class="miniatura">
            <img src="IMAGENS/espanha.jpeg" alt="Descrição da imagem">
        </div>
        <div id="texto">
            <h1>GP da Espanha</h1>
            <p>Circuito: Circuito de Catalunya</p>
            <p>Localização: Barcelona, Espanha</p>
            <p>Extensão: 4.665km</p>
            <p>Voltas: 66</p>
            <p>Curvas: 16</p>
            </p>
        </div>

    </div>
    
    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/austria.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP da Áustria</h1>
                <p>Circuito: Red Bull Ring</p>
                <p>Localização: Spielberg, Áustria</p>
                <p>Extensão: 4.318km</p>
                <p>Voltas: 71</p>
                <p>Curvas: 10</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/british.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP do Reino Unido</h1>
                <p>Circuito: Circuito de Silverstone</p>
                <p>Localização: Silverstone, Reino Unido</p>
                <p>Extensão: 5.891km</p>
                <p>Voltas: 52</p>
                <p>Curvas: 18</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/hungria.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP da Hungria</h1>
                <p>Circuito: Hungaroring</p>
                <p>Localização: Budapeste, Hungria</p>
                <p>Extensão: 4.381km</p>
                <p>Voltas: 70</p>
                <p>Curvas: 14</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/spa.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP da Bélgica</h1>
                <p>Circuito: Circuito de Spa-Francorchamps</p>
                <p>Localização: Stavelot, Bélgica</p>
                <p>Extensão: 7.004km</p>
                <p>Voltas: 44</p>
                <p>Curvas: 19</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/holanda.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP da Holanda</h1>
                <p>Circuito: Circuitp Park Zandvoort</p>
                <p>Localização: Zandvoort, Holanda</p>
                <p>Extensão: 4.307km</p>
                <p>Voltas: 70</p>
                <p>Curvas: 14</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/italia.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP da Itália</h1>
                <p>Circuito: Autodromo Nazionale Monza</p>
                <p>Localização: Monza, Itália</p>
                <p>Extensão: 5.793km</p>
                <p>Voltas: 53</p>
                <p>Curvas: 11</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/baku.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP do Azerbaijão</h1>
                <p>Circuito: Circuito Cidade de Baku</p>
                <p>Localização: Baku, Azerbaijão</p>
                <p>Extensão: 6.003km</p>
                <p>Voltas: 51</p>
                <p>Curvas: 20</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/singapura.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP de Singapura</h1>
                <p>Circuito: Circuito Marina-Bay</p>
                <p>Localização: Kallang, Singapura</p>
                <p>Extensão: 5.065km</p>
                <p>Voltas: 61</p>
                <p>Curvas: 23</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/eua.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP dos Estados Unidos</h1>
                <p>Circuito: Circuito das Américas</p>
                <p>Localização: Austin, EUA</p>
                <p>Extensão: 5.513km</p>
                <p>Voltas: 56</p>
                <p>Curvas: 20</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/mexico.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP do México</h1>
                <p>Circuito: Autódromo Irmãos Rodrigues</p>
                <p>Localização: Cidade do México, México</p>
                <p>Extensão: 4.304km</p>
                <p>Voltas: 71</p>
                <p>Curvas: 17</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/brasil.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP do Brasil</h1>
                <p>Circuito: Autódromo José Carlos Pace</p>
                <p>Localização: São Paulo, Brasil</p>
                <p>Extensão: 4.309km</p>
                <p>Voltas: 71</p>
                <p>Curvas: 15</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/las vegas.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP de Las Vegas</h1>
                <p>Circuito: Circuito de rua de Las Vegas</p>
                <p>Localização: Las Vegas, EUA</p>
                <p>Extensão: 6.116km</p>
                <p>Voltas: 50</p>
                <p>Curvas: 17</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/qatar.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP do Qatar</h1>
                <p>Circuito: Circuito Internacional de Lusail</p>
                <p>Localização: Lusail, Qatar</p>
                <p>Extensão: 5.380km</p>
                <p>Voltas: 57</p>
                <p>Curvas: 16</p>
                </p>
            </div>
    </div>

    <div id="container">
        <div class="miniatura">
                <img src="IMAGENS/abu dhabi.jpeg" alt="Descrição da imagem">
            </div>
            <div id="texto">
                <h1>GP de Abu Dhabi</h1>
                <p>Circuito: Circuito Yas-Marina</p>
                <p>Localização: Abu Dhabi, Emirados Árabes</p>
                <p>Extensão: 5.554km</p>
                <p>Voltas: 55</p>
                <p>Curvas: 21</p>
                </p>
            </div>
    </div>

    <footer>
        <div class = "footerContent" >
        <p>&copy; rodapé</p>
        </div>
    </footer>

</body>
</html>